<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/welcome">
    <fragment
        android:id="@+id/boardSelection"
        android:name="com.example.jmobile.BoardSelection"
        android:label="fragment_board_selection"
        tools:layout="@layout/fragment_board_selection" >
        <action
            android:id="@+id/goto_profileView"
            app:destination="@id/profileView" />
        <action
            android:id="@+id/goto_BoardView"
            app:destination="@id/boardView" />
        <action
            android:id="@+id/goto_welcome"
            app:destination="@id/welcome" />
    </fragment>
    <fragment
        android:id="@+id/welcome"
        android:name="com.example.jmobile.Welcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/goto_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/postView"
        android:name="com.example.jmobile.BoardView"
        android:label="fragment_board_view"
        tools:layout="@layout/fragment_board_view" >
        <argument
            android:name="boardID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/boardView"
        android:name="com.example.jmobile.PostView"
        android:label="fragment_post_view"
        tools:layout="@layout/fragment_post_view" >
        <action
            android:id="@+id/action_boardView_to_postView"
            app:destination="@id/postView" />
    </fragment>
    <fragment
        android:id="@+id/profileView"
        android:name="com.example.jmobile.profileView"
        android:label="fragment_profile_view"
        tools:layout="@layout/fragment_profile_view" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.jmobile.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/goto_boardSelection"
            app:destination="@id/boardSelection" />
    </fragment>
</navigation>